<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wagyufari.alfardan.ui.presentation.sendmoney.SendMoneyViewModel" />

        <import type="com.wagyufari.alfardan.ui.presentation.sendmoney.SendMoneyState"/>

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Send Money"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/neutral300"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <ImageView
            android:id="@+id/userProfilePicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/neutral400"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1" />

        <LinearLayout
            android:id="@+id/userContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/userProfilePicture"
            app:layout_constraintLeft_toRightOf="@id/userProfilePicture"
            app:layout_constraintTop_toTopOf="@id/userProfilePicture">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.user.name}"
                android:textColor="@color/textPrimary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.user.email}"
                android:textColor="@color/textTertiary"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/neutral300"
            app:layout_constraintTop_toBottomOf="@id/userProfilePicture" />

        <LinearLayout
            android:id="@+id/currencyContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/circle_border"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{(viewModel.selectedCurrency.flag + " " + viewModel.selectedCurrency.code)}'
                android:textSize="16sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_expand_more"
                app:tint="@color/neutral600" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/nominalContainer"
            app:layout_constraintTop_toBottomOf="@id/currencyContainer"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nominalCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_marginTop="4dp"
                android:text="@{(viewModel.state == SendMoneyState.SendingCurrency ? viewModel.sendingCurrencyCode : viewModel.receivingCurrencyCode)}"
                android:textSize="32sp"
                tools:text="AED" />

            <TextView
                android:id="@+id/nominal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{viewModel.nominal.isEmpty() ? "0" : viewModel.nominal}'
                android:textColor="@{viewModel.nominal.isEmpty() ? @color/textTertiary : @color/textPrimary}"
                android:textSize="64sp"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                tools:text="100" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvExchangeRateDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text='@{"Exchange rate of " + viewModel.sendingCurrencyCode + " to " + viewModel.receivingCurrencyCode + " is " + viewModel.selectedCurrency.exchangeRateToAed }'
            android:textColor="@color/textTertiary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nominalContainer"
            tools:text="Exchange rate of AED to USD is 3.67" />

        <TextView
            android:id="@+id/tvCurrencySwap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text='@{"Enter from " + (viewModel.state == SendMoneyState.SendingCurrency ? viewModel.receivingCurrencyCode : viewModel.sendingCurrencyCode)}'
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvExchangeRateDetails"
            tools:text="Enter from USD" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv2"
            app:layout_constraintTop_toBottomOf="@id/tvCurrencySwap" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv4"
            app:layout_constraintLeft_toRightOf="@id/tv1"
            app:layout_constraintRight_toLeftOf="@id/tv3"
            app:layout_constraintTop_toTopOf="@id/tv1" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv4"
            app:layout_constraintLeft_toRightOf="@id/tv2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv1" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv2"
            app:layout_constraintTop_toBottomOf="@id/tv1" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv4"
            app:layout_constraintLeft_toRightOf="@id/tv1"
            app:layout_constraintRight_toLeftOf="@id/tv3"
            app:layout_constraintTop_toTopOf="@id/tv4" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="6"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv4"
            app:layout_constraintLeft_toRightOf="@id/tv2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv4" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="7"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvDot"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv2"
            app:layout_constraintTop_toBottomOf="@id/tv4" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="8"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv7"
            app:layout_constraintLeft_toRightOf="@id/tv1"
            app:layout_constraintRight_toLeftOf="@id/tv3"
            app:layout_constraintTop_toTopOf="@id/tv7" />

        <TextView
            android:id="@+id/tv9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="9"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv7"
            app:layout_constraintLeft_toRightOf="@id/tv2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv7" />

        <TextView
            android:id="@+id/tvDot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="."
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/buttonSend"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv2"
            app:layout_constraintTop_toBottomOf="@id/tv7" />

        <TextView
            android:id="@+id/tv0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvDot"
            app:layout_constraintLeft_toRightOf="@id/tv1"
            app:layout_constraintRight_toLeftOf="@id/tv3"
            app:layout_constraintTop_toTopOf="@id/tvDot" />

        <ImageView
            android:id="@+id/ivBackspace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:src="@drawable/ic_backspace"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvDot"
            app:layout_constraintLeft_toRightOf="@id/tv2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvDot" />

        <Button
            android:id="@+id/buttonSend"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:text='@{"Send " + viewModel.convertedNominal + " " + (viewModel.state == SendMoneyState.SendingCurrency ? viewModel.receivingCurrencyCode : viewModel.sendingCurrencyCode) + " to " + viewModel.user.name}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Send 24 USD to Clay Mayburger" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>